<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Satan Temple</title>
    <link rel="icon" type="image/png" sizes="16x16" href="static/img/favicon.png">
<!-- IONIC-->
    <script src="https://satantemple.github.io/splide.min.js"></script>
    <link rel="stylesheet" href="https://satantemple.github.io/splide.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <link rel=manifest href="https://ionic.io/ionicons/manifest.json">
<meta property=og:title content="Satan Temple">
<meta property=og:description content="Welcome to the Satan temple">
<meta property=og:type content=website>
<meta property=og:url content="https://satantemple.github.io">
<meta property=og:image content="https://scontent.fbog2-4.fna.fbcdn.net/v/t39.2365-6/241505374_384968079990644_7017334203047759807_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=ad8a9d&_nc_eui2=AeERv7VpMZe-jVzR1npZsIgE5iPm7bZvc9nmI-bttm9z2edCnPR7jSVvOkAZuKf-pxsBbngdrI17rS507wIuYqJd&_nc_ohc=x5VI8aIRNAEAX_1Sa46&_nc_ht=scontent.fbog2-4.fna&oh=d90eb49a7505da93ddf8385828b9505e&oe=61870163">
<meta name=twitter:card content=summary_large_image>
<meta name=twitter:creator content=@ionicframework>
<link rel="apple-touch-icon" sizes=57x57 href="https://ionic.io/ionicons/assets/img/meta/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes=60x60 href="https://ionic.io/ionicons/assets/img/meta/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes=72x72 href="https://ionic.io/ionicons/assets/img/meta/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes=76x76 href="https://ionic.io/ionicons/assets/img/meta/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes=114x114 href="https://ionic.io/ionicons/assets/img/meta/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes=120x120 href="https://ionic.io/ionicons/assets/img/meta/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes=144x144 href="https://ionic.io/ionicons/assets/img/meta/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes=152x152 href="https://ionic.io/ionicons/assets/img/meta/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes=180x180 href="https://ionic.io/ionicons/assets/img/meta/apple-icon-180x180.png">
<link rel=icon type="image/png" href="https://ionic.io/ionicons/assets/img/meta/favicon-16x16.png" sizes=16x16>
<link rel=icon type="image/png" href="https://ionic.io/ionicons/assets/img/meta/favicon-32x32.png" sizes=32x32>
<link rel=icon type="image/png" href="https://ionic.io/ionicons/assets/img/meta/favicon-96x96.png" sizes=96x96>
<meta name="msapplication-TileColor" content=#da532c>
<meta name="msapplication-TileImage" content="https://ionic.io/ionicons/assets/img/meta/ms-icon-70x70.png">
<meta name="msapplication-TileImage" content="https://ionic.io/ionicons/assets/img/meta/ms-icon-144x144.png">
<meta name="theme-color" content=#16161d>

    <meta name="description" content="Welcome to Satan Temple">
    <meta name="keywords" content="satan">
    <meta name="author" content="Satan Temple">
</head>
<body>

<!-- GOOGLE-->
  <!-- FACEBOOK-->
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "https://connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


  <style type="text/css">
    *{
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  font-family: 'Oswald', sans-serif;
  -webkit-transition: All 0.2s ease;
-moz-transition: All 0.2s ease;
-o-transition: All 0.2s ease;
-ms-transition: All 0.2s ease;
transition: All 0.2s ease;
box-sizing:border-box;
  -o-box-sizing:border-box;
  -ms-box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
}
a:hover{cursor: default;}


@media screen and (max-width:833px){

}

  </style>

<script type="text/javascript">

function right01()
    {
        if(document.getElementById('right01').className == 'right-frameClose')
            {
            document.getElementById('right01').className = 'right-frame';
            document.getElementById('right00').className = 'right-frameClose';
            document.getElementById('right02').className = 'right-frameClose';
            document.getElementById('right03').className = 'right-frameClose';
            document.getElementById('right04').className = 'right-frameClose';
            document.getElementById('right05').className = 'right-frameClose';
            document.getElementById('right').className = 'right';
            } else {
                document.getElementById('right01').className = 'right-frameClose';
                document.getElementById('right00').className = 'right-frame';
                document.getElementById('right').className = 'rightNone';
                    }
    } 
</script>
<!--LOADER-->
<section id="loader" class="loader">
</section>
 <section id="temple">
   <nav id="moon">
     <a href="mailto:satantemplecom@gmail.com"> <ion-icon name="mail-unread-outline"></ion-icon> Contact us</a>
   </nav>
   
        <div class="splide">
          <div class="splide__track">
                <ul class="splide__list">
                    <li class="splide__slide">
                      <article class="love1">
                        <article class="love">
                         <div id="sigil"></div>
                         <h1>Welcome to temple of true</h1>
                         <h3>On this site users around the world can share your own experiences about the true and knowledge of our master.</h3>
                         <a class="send" href="https://github.com/satantemple/satantemple.github.io/raw/main/satantemple.pdf">Download book</a>
                    </article>
                    </article>
                    </li>
                    <li class="splide__slide">
                      <article class="love2">
                        <article class="love">
                        <div id="sigil"></div>
                         <h2>Welcome to temple of knowledge</h2>
                         <h3>Making regular payments you can acces to special content.</h3>
                         <a class="send" href="https://github.com/satantemple/satantemple.github.io/raw/main/satantemple.pdf">Download book</a>
                    </article>
                        </article>
                    </li>
                    <li class="splide__slide">
                    <article class="love3">
                      <article class="love">
                        <div id="sigil"></div>
                         <h2>Welcome to temple of Satan</h2>
                         <h3>Download the bible of Satan by Anton Lavey and introduce yourself on Satan World.</h3>
                         <a class="send" href="https://github.com/satantemple/satantemple.github.io/raw/main/satantemple.pdf">Download book</a>
                    </article>
                      </article>
                    </li>
                </ul>
          </div>
        </div>
   <nav id="sun">
     <a href="https://www.facebook.com/satantemple"><ion-icon name="logo-facebook"></ion-icon> Members</a>
     <a href="https://biz.payulatam.com/L0ccfcfF9178D3D"><ion-icon name="logo-paypal"></ion-icon> Payments</a>
   </nav>
 
<section class="videos">
  <h4>Enjoy Satan Music and share with friends</h4>
  <div class="splide" id="splide02">
  <div class="splide__track">
		<ul class="splide__list">
			<li class="splide__slide">
        <article class="video">
			  <iframe width="100%" height="315" src="https://www.youtube.com/embed/6XCn6mihi6s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </article>
			</li>
			<li class="splide__slide">
        <article class="video">
			  <iframe width="100%" height="315" src="https://www.youtube.com/embed/d5VUNmiarIE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </article>
			</li>
			<li class="splide__slide">
        <article class="video">
			  <iframe width="100%" height="315" src="https://www.youtube.com/embed/GYB8poTXJ4E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </article>
			</li>
      <li class="splide__slide">
        <article class="video">
			  <iframe width="100%" height="315" src="https://www.youtube.com/embed/RiOYzAcg1Ww" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </article>
			</li>
      <li class="splide__slide">
        <article class="video">
			  <iframe width="100%" height="315" src="https://www.youtube.com/embed/VI0Z8oOQvFI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </article>
			</li>
      <li class="splide__slide">
        <article class="video">
			  <iframe width="100%" height="315" src="https://www.youtube.com/embed/kKMSwxGrcC8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </article>
			</li>
      <li class="splide__slide">
        <article class="video">
			  <iframe width="100%" height="315" src="https://www.youtube.com/embed/oTYCvOd7vaI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </article>
			</li>
      <li class="splide__slide">
        <article class="video">
			  <iframe width="100%" height="315" src="https://www.youtube.com/embed/l9PqCf5b2no" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </article>
			</li>
      <li class="splide__slide">
        <article class="video">
			  <iframe width="100%" height="315" src="https://www.youtube.com/embed/kVHZ6yVOkUE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </article>
			</li>
		</ul>
  </div>
</div>
</section>
   <footer>© Copyright SatanTemple</footer>
</section>
<style type="text/css">
  .videos{padding:20px;background:red;text-align:center;}
  .splide{height:100%;}
  .splide__track{height:100%;}
  .splide__list{height:100%;}
  .splide__slide{height:100%;}
  footer{background:black;color:white;text-align:center;padding:30px;}
  html{width:100%;height:100%;}
  body{width:100%;height:100%;} 
  #sigil{width:70px;height:70px;background:red url(https://raw.githubusercontent.com/satantemple/satantemple.github.io/main/sigil.png)no-repeat center center;background-size:110%;;margin:0 auto;border-radius:50%;margin-bottom:10px;}
  .send{padding:10px 50px;background:red;color:black;border-radius:30px;font-size:20px;font-weight:bold;margin:5px 0px;display:inline-block;} 
  .video{padding:10px;background:black;margin:5px;border-radius:5px;} #moon{position:fixed;top:0;left:0;width:100%;height:60px;background:rgba(0,0,0,0.8);text-align:center;z-index:101;} 
#sun{position:fixed;bottom:0;left:0;width:100%;height:60px;background:black;text-align:center;z-index:100;}
  #sun a{color:white;background:black;height:100%;display:inline-block;line-height:4;padding:0 20px;}
  #moon a{color:red;background:rgba(255,255,255,0.1);height:100%;display:inline-block;line-height:4;padding:0 20px;}
  #temple{width:100%;height:100%;background:black;padding:60px 0;} 
  .love{border-radius:3px;background:rgba(0,0,0,0.7);width:100%;height:100%;text-align:center;padding:10px 30px;}
  .love1{background:url(https://raw.githubusercontent.com/satantemple/satantemple.github.io/main/02.jpg);no-repeat center center;background-size:cover;width:100%;height:100%;padding:10px;text-align:center;}
  .love2{background:url(https://raw.githubusercontent.com/satantemple/satantemple.github.io/main/04.jpg);no-repeat center center;background-size:cover;width:100%;height:100%;padding:10px;text-align:center;}
  .love3{background:url(https://raw.githubusercontent.com/satantemple/satantemple.github.io/main/05.jpg);no-repeat center center;background-size:cover;width:100%;height:100%;padding:10px;text-align:center;}
  h1{color:white;font-size:44px;}
  h2{color:white;font-size:44px;}
  h3{color:white;font-size:22px;padding:10px;}
  h4{color:white;font-size:22px;padding:10px;}
    #loader{text-align:center;z-index: 20;position: fixed;overflow: hidden;width: 100%;height: 100%;padding-top:15%;top:0;left: 0;}
    .loader{display: none;background: black url(static/img/logo.png)no-repeat center center;background-size:60px;}
    .loadersm{display: block;background: black url(static/img/logo.png)no-repeat center center;background-size:60px;}
    .loadersml{display: block;background: black url(static/img/logo.png)no-repeat center center;background-size:80px;opacity: 0.8}
    .loaders{display: none;}
  
  @media screen and (max-width:833px){
.splide{height:auto;}
  .splide__track{height:auto;}
  .splide__list{height:auto;}
  .splide__slide{height:auto;}
  #temple{height:auto;}
    .love{height:auto;}
    .love1{height:auto;}
    .love2{height:auto;}
    .love3{height:auto;}
    body{height:auto;}
    html{height:auto;}
}
</style>

<script type="text/javascript">
  loaders();
  loadersml();
    loader();
    function loaders(){
       setTimeout(function(){ 
            document.getElementById("loader").className = "loadersm";
         }, 0);
    }
    function loader(){
        setTimeout(function(){ 
            document.getElementById("loader").className = "loaders";
         }, 1500);
    }
    function loadersml(){
       setTimeout(function(){ 
            document.getElementById("loader").className = "loadersml";
         }, 1000);
    }
    function over(){
    loaders();
    loadersml();
    loader();
    }
</script>
  <!--SPLIDER-->
    <script type="text/javascript">
      
        var splide = new Splide( '.splide', {
  type         : 'loop',
  autoplay     : 'play',
  pauseOnHover : false,
  resetProgress: false,
  rewind : true,
} );
splide.mount();
 
var splide02 = new Splide( '#splide02', {
  type         : 'loop',
  autoplay     : 'play',
  pauseOnHover : false,
  resetProgress: false,
  perPage: 4,
  rewind : true,
  pagination: false,
} );
splide02.mount();

      
    </script>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>

<!-- CODEPEN-->
